# Tictactoe-reinforcement-learning

./: .gitignore  TicTacToe-youtube.sln
src/: Agent.cs  Engine.cs  Program.cs  Tictactoe-youtube.csproj
src/net7.0/: Tictactoe-youtube.deps.json
test/TitTacToe.Test/: EngineTests.cs  TitTacToe.Test.csproj  lcov.info
test/TitTacToe.Test/TestResults/1871e596-2244-4033-bd90-5690b6385a42/: coverage.cobertura.xml
